
[defaults]
inventory      = ./hosts
sudo_user      = root

retry_files_enabled = False

# format of string {{ ansible_managed }} available within Jinja2
# templates indicates to users editing templates files will be replaced.
# replacing {file}, {host} and {uid} and strftime codes with proper values.
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[ssh_connection]
# BUG with sftp
scp_if_ssh=True
# BUG -o ControlPersist=60s causes failure to connect w/ auth_keys
ssh_args= -o ControlMaster=auto